# ViewPagerIndicatorKt

./: .gitignore  README.md  build.gradle  dependencies.gradle  project-properties.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/emreeran/viewpagerindicatorkt/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/emreeran/viewpagerindicatorkt/sample/: MainActivity.kt  PagerItemFragment.kt
sample/src/main/res/drawable/: circle_black.xml  circle_gray.xml
sample/src/main/res/layout/: activity_main.xml  fragment_pager_item.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/emreeran/viewpagerindicatorkt/: ExampleUnitTest.kt
viewpagerindicatorkt/: build.gradle
viewpagerindicatorkt/src/androidTest/java/com/emreeran/viewpagerindicatorkt/: ExampleInstrumentedTest.java
viewpagerindicatorkt/src/main/: AndroidManifest.xml
viewpagerindicatorkt/src/main/java/com/emreeran/viewpagerindicatorkt/: ViewPagerIndicatorKt.kt
viewpagerindicatorkt/src/main/res/values/: attr.xml
viewpagerindicatorkt/src/test/java/com/emreeran/viewpagerindicatorkt/: ExampleUnitTest.java
